{
	"name": "React Portfolio",
	"type": "project",
	"homepage": "http://www.pixel-shredder.com/port/index.html",
    "require": {
        "components/jquery": "^3.2",
		"newerton/jquery-mousewheel": "dev-master"
    }
}
